en:
  'sign up':              'Sign Up'
  'login':                'Login'
  'logout':               'Logout'
  'email address log in': 'Email Address'
  'password log in':      'Password'
  'log in label':         'Log in'
  'log in button':        'Log in'
  'all chatrooms name':   'All Chatrooms'
  'sign up label':        'Sign Up'
  'username sign up':     'Username'
  'email sign up':        'Email'
  'password sign up':     'Password'
  'password confirm sign up': 'Password Confirmation'
  'button sign up':       'Sign up'
  'min password':         'characters minimum)'
  'chatrooms main page label': 'Chatrooms'
  'channel name main page': 'Channel Name'
  'new chatroom main page': 'Create Chatroom'
  'join chat main page': 'Join Chat'
  'leave chat main page': 'Leave Chat'
  'create chatroom second page': 'Create New Chatroom'
  'create page chatroom name label': 'Name'
  'create page chatroom Create Chatroom button': 'Create Chatroom'
  'create chatroom back button': 'Back'
  'Chatroom was successfully created': 'Chatroom was successfully created.'
  'chat name message': 'Chat Name'
  'create message message': 'Create Message'
  'back button message': 'Back'
  'Join the chat before watching it!': 'Join the chat before watching it!'
