ru:
  'sign up':              'Зарегистрироваться'
  'login':                'Вход'
  'logout':               'Выход'
  'email address log in': 'Адрес почты'
  'password log in':      'Пароль'
  'log in label':         'Вход в аккаунт'
  'log in button':        'Вход'
  'all chatrooms name':   'Все чаты'
  'sign up label':        'Регистрация'
  'username sign up':     'Имя пользователя'
  'email sign up':        'Почта'
  'password sign up':     'Пароль'
  'password confirm sign up': 'Подтверждение пароля'
  'button sign up':       'Зарегистрироваться'
  'min password':         'букв минимум)'
  'chatrooms main page label': 'Чаты'
  'channel name main page': 'Название чата'
  'new chatroom main page': 'Создать чат'
  'join chat main page': 'Присоединиться к чату'
  'leave chat main page': 'Выйти из чата'
  'create chatroom second page': 'Создать новый чат'
  'create page chatroom name label': 'Название чата'
  'create page chatroom Create Chatroom button': 'Создать чат'
  'create chatroom back button': 'Назад'
  'Chatroom was successfully created': 'Чат был успешно создан'
  'chat name message': 'Название чата'
  'create message message': 'Отправить'
  'back button message': 'Назад'
  'Join the chat before watching it!': 'Присоединитесь к чату прежде чем осматривать его содержимое!'
